PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="30" FontWeight="Bold" FontSize="16" 
                    BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="Exit_Click"  />
        <Button Name="ShowProductsButton" Content="Products" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowProductsButton_Click" Height="80" Width="113" FontWeight="Bold" FontSize="25" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
        <Button Name="ShowOrdersButton" Content="Orders" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="80" Width="113" FontWeight="Bold" FontSize="25" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="ShowOrdersButton_Click"/>
    </Grid>
</Window>
