PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="ShowProductsButton" Content="Admin" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Click="ShowProductsButton_Click" Height="80" Width="113" FontWeight="Bold" FontSize="25" FontFamily="Alex Brush">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24DCEA" Offset="1"/>
                    <GradientStop Color="#FF2B7A80" Offset="0.021"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF73FFE2" Offset="0"/>
                    <GradientStop Color="#FF4CB3BB" Offset="0.983"/>
                    <GradientStop Color="#FF3A8274" Offset="1"/>
                    <GradientStop Color="#FF7CCECC" Offset="0.141"/>
                    <GradientStop Color="#FF34C8E4" Offset="0.959"/>
                    <GradientStop Color="#FF66CCD3" Offset="0.189"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
