PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="ShowProductsButton" Content="Admin" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AdminEnter_Click" Height="65" Width="113" FontWeight="Bold" FontSize="25" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
        <Button Name="NewOrderBtn" Content="New Order" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="65" Width="113" FontWeight="Bold" FontSize="21" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="NewOrderBtn_Click"/>
        <StackPanel Grid.Row="3" Width="113">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Order Id:"></Label>
                <TextBox Margin="3,0,0,0" Name="OrdIdTxtBx" TextWrapping="Wrap" Width="40" Height="28"/>
            </StackPanel>
            <Button x:Name="TrackBtn" Content="Track"   FontWeight="Bold" FontSize="20" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"
                    HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Width="80" Height="28" Click="TrackBtn_Click"/>
        </StackPanel>
        <Button Name="Simulator" Content="Simulator" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" Width="113" FontWeight="Bold" FontSize="25" FontFamily="Alex Brush" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="Simulator_Click"/>
    </Grid>
</Window>
