PL/Products/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,44,10,44">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="TitelEnterDetailsLbl" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0" FontWeight="Bold" FontSize="14"/>
            <Label Grid.Row="1" Name="IdLbl" Content="ID: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="-40,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="1" Name="IDLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="2" Name="NameLbl" Content="name:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Name="NameTxtBx" Text="{Binding Path=Name,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="100" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Name="PriceLbl" Content="price:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Name="PriceTxtBx" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="100" Grid.ColumnSpan="3"/>
            <Label Grid.Row="4" Name="CategoryLbl" Content="category:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <ComboBox Name="CategorySelector" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" MinWidth="100" Grid.ColumnSpan="3"/>
            <Label Grid.Row="5" Name="InStockLbl" Content="amount in stock:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBox Name="InStockTxtBx" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="100" Grid.ColumnSpan="3"/>
            <Button Name="AddProductBtn" Content="click for sending the product details" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="AddProductBtn_Click" Grid.ColumnSpan="3" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
            <Button Name="UpdateProductBtn" Content="Update" HorizontalAlignment="Right" Grid.Row="6" Margin="0,0,300,0" Click="UpdateProductBtn_Click" Width="50" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
            <Button Name="DeleteProductBtn" Content="Delete" HorizontalAlignment="Left" Grid.Row="6" Click="DeleteProductBtn_Click" Margin="300,0,0,0" Width="50" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
        </Grid>
        <Button Name="ShowProductListBtn" Content="Show product list" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="ShowProductListBtn_Click" Height="28" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
    </Grid>
</Window>
