PL/Products/ProductCatalogWindow.xaml

<Window x:Class="PL.Products.ProductCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductCatalogWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CartBtnStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExitBtn,Path=Content}" Value="Back">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Name="Catalog" Height="452*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="24,40,24,9" FontSize="12"/>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="70,33,0,0" VerticalAlignment="Top" Height="52" Width="120" FontWeight="Bold" FontSize="24"/>
            <Button Name="DisplayAllProductsButton" Content="Show all products" HorizontalAlignment="Center" Height="23" Grid.Column="1" VerticalAlignment="Top" Width="152" Click="DisplayAllProductsButton_Click" Margin="0,9,0,0" FontWeight="Bold" FontSize="16"
              BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
            <Button Name="CartBtn" Content="Cart 🛒" Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="30" FontWeight="Bold" FontSize="16"
                    BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"
                    Click="CartBtn_Click" Style="{StaticResource CartBtnStyle}">
                <!--<Control.Template>
                    <DataTemplate>
                        <TextBlock Text="Cart 🛒"/>
                        <TextBlock Text="{Binding Path=Items.Count}"/>
                    </DataTemplate>

                </Control.Template>-->
            </Button>
            <Button Name="ExitBtn" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="80" Height="30" FontWeight="Bold" FontSize="16"
                    BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="Exit_Click"  />
        </Grid>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding}" Margin="50,31,50,52" Grid.Row="1" MouseDoubleClick="ProductsListview_MouseDoubleClick" SelectionChanged="ProductsListview_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
