PL/Products/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800"
        >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Name="try" Height="452*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="24,40,24,9" FontSize="12"/>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="70,33,0,0" VerticalAlignment="Top" Height="52" Width="120" FontWeight="Bold" FontSize="24"/>
            <Button Name="DisplayAllProductsButton" Content="Show all products" HorizontalAlignment="Center" Height="23" Grid.Column="1" VerticalAlignment="Top" Width="152" Click="DisplayAllProductsButton_Click" Margin="0,9,0,0" FontWeight="Bold" FontSize="16"
              BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
        </Grid>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding}" Margin="50,31,50,52" Grid.Row="1" MouseDoubleClick="ProductsListview_MouseDoubleClick" SelectionChanged="ProductsListview_SelectionChanged" FontSize="20">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id }" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price }" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category }" Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddProductButton" Content="Add new product" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Click="AddProductButton_Click" Height="41" Width="175" Margin="590,0,0,0" FontWeight="Bold" FontSize="16"
          BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>

    </Grid>
</Window>
