PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,44,10,44">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Name="IdLbl" Content="ID: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="-40,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="1" Name="IDLbl" Content="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="2" Name="NameLbl" Content="name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="NameContentLbl" Content="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="4" Name="PriceLbl" Content="price:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="PriceContentLbl" Content="{Binding Path=Price}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="6" Name="CategoryLbl" Content="category:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="CategoryContentLbl" Content="{Binding Path=Category}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="8" Name="AmountLbl" Content="Amount in Cart:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="AmountContentLbl" Content="{Binding Path=Amount}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="10" Name="InStockLbl" Content="amount in stock:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="InStockContentLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.ColumnSpan="3"
                     Content="{Binding Path=InStock}"/>
        </Grid>
        <Button Name="ShowProductListBtn" Content="Show product list" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="ShowProductListBtn_Click" Height="28" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
    </Grid>
</Window>
