PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Button x:Name="ReturnToMainWindow" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="41" Width="175" FontWeight="Bold" FontSize="16"
          BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="ReturnToMainWindowBtn_Click" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content="Order Id:" FontWeight="Bold" FontSize="16"></Label>
                <Label Name="IDLblContent" Content="{Binding Path=Id, Mode=TwoWay}" FontWeight="Bold" FontSize="16"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Status:" FontWeight="Bold" FontSize="16"></Label>
                <Label FontWeight="Bold" FontSize="16" Name="StatusLblContent" Content="{Binding Path=Status, Mode=TwoWay}"></Label>
            </StackPanel>
            <ListView x:Name="OrderListview" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding OrderStatusByDate}" Margin="10,31,10,52" Grid.Row="1" FontSize="20" Width="400">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{ Binding Item1 }" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item2 }" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="OrderDetailsBtn" Content="Order Details" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="41" Width="175" Margin="0,0,0,0" FontWeight="Bold" FontSize="16"
          BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="OrderDetailsBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
