PL/Orders/OrderListWindow.xaml

<Window x:Class="PL.Orders.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="640" Width="800">
    
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Label Content="Order list" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#FF328FA2"></Label>
        <Button Name="ReturnBack" Content="Back" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="ReturnBackBtn_Click" Height="29" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Width="63" FontSize="22"/>
        <ListView x:Name="OrdersListview" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding}"  MouseDoubleClick="OrdersListview_MouseDoubleClick" Margin="50,50,50,52" Grid.Row="1" FontSize="20" SelectionChanged="OrdersListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource EnumOrdForLstConverter},ConverterParameter=Status}" Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding AmountOfItems}" Header="Amount of items" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total price" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

