PL/Products/Customer/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="AddProductToOrderBtnStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isConfirmed}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="AddDeleteProdToCartBtnStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isConfirmed}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelCartStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isConfirmed}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,44,10,44">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Name="IdLbl" Content="ID: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Margin="-40,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="1" Name="IDLbl" Content="{Binding Path=currentProd.Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="2" Name="NameLbl" Content="name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="NameContentLbl" Content="{Binding Path=currentProd.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="4" Name="PriceLbl" Content="price:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="PriceContentLbl" Content="{Binding Path=currentProd.Price,StringFormat=${0}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="6" Name="CategoryLbl" Content="category:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="CategoryContentLbl" Content="{Binding Path=currentProd.Category}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"  Grid.ColumnSpan="3"/>
            <Label Grid.Row="8" Name="InStockLbl" Content="in stock:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Label Name="InStockContentLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="3" Content="{Binding Path=currentProd.InStock}"/>
            <Label Grid.Row="10" Name="AmountLbl" Content="Amount in Cart:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" Style="{StaticResource LabelCartStyle}"/>
            <Label Name="AmountContentLbl" Content="{Binding Path=currentProd.Amount}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11"  Grid.ColumnSpan="3" Style="{StaticResource LabelCartStyle}"/>

        </Grid>
        <Button Name="ShowProductListBtn" Content="Show product list" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="ShowProductListBtn_Click" Height="28" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"/>
        <Grid Name="AddProdGrid" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="decreaseBy1Btn" Grid.Column="1" Content="-" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="36" Margin="0,0,15,0" Click="decreaseBy1Btn_Click" Style="{StaticResource AddDeleteProdToCartBtnStyle}"/>
            <Button Name="increaseBy1Btn" Grid.Column="3" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="36" Margin="15,0,0,0" Click="increaseBy1Btn_Click"
                    Style="{StaticResource AddDeleteProdToCartBtnStyle}"/>
            <Button  Name="AddMeBtn" Content="Add Me" Grid.Column="2" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" FontWeight="Bold" BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}"  Style="{StaticResource AddProductToOrderBtnStyle}" Margin="0,0,0,2" Click="AddMeBtn_Click"/>
        </Grid>
    </Grid>
</Window>
