PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ReturnToCatalogBtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="41" Width="175" FontWeight="Bold" FontSize="16"
          BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="ReturnToCatalogBtn_Click" />
            <ListView x:Name="OrderItemListview" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding Items}" Margin="10,31,10,52" Grid.Row="1" FontSize="20" SelectionChanged="OrderItemListview_SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{ Binding Id }" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding ProductId }" Header="Product Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price }" Header="Price" />
                        <GridViewColumn DisplayMemberBinding="{Binding Amount }" Header="Amount" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice }" Header="TotalPrice" />
                        <GridViewColumn Header="Increase">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Name="IncreaseBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="IncreaseBtn_Click">+</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Decrease">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="DecreaseBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DecreaseBtn_Click">-</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="DeleteBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click">🗑</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Name="TotalPrice" Orientation="Horizontal" Grid.Row="2">
                <Label Name="TotalPriceLbl" Content="TotalPrice:" FontWeight="Bold"/>
                <Label Name="TotalPricecontentLbl" Content="{Binding TotalPrice,Mode=TwoWay}" />
            </StackPanel>
            <Button Name="MakeOrderBtn" Content="Make Order" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center"  Height="41" Width="175" Margin="590,0,0,0" FontWeight="Bold" FontSize="16"
          BorderBrush="{StaticResource btnBrdrBrush}" Background="{StaticResource btnBackground}" Click="MakeOrderBtn_Click"/>
            <StackPanel Name="CustomerDetails" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                <StackPanel Name="CustomerName" VerticalAlignment="Top">
                    <Label Name="CustomerNameLbl" Content="CustomerName:" HorizontalAlignment="Center" VerticalAlignment="Top"   FontWeight="Bold"/>
                    <TextBox Name="CustomerNameTxtBx" Text="{Binding CustomerName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" MinWidth="100" />
                </StackPanel>
                <StackPanel Name="CustomerEmail" VerticalAlignment="Top">
                    <Label Name="CustomerEmailLbl" Content="CustomerEmail:" HorizontalAlignment="Center" VerticalAlignment="Top"   FontWeight="Bold"/>
                    <TextBox Name="CustomerEmailTxtBx" Text="{Binding CustomerEmail,Mode=TwoWay ,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" MinWidth="100" />
                </StackPanel>
                <StackPanel Name="CustomerAddress" VerticalAlignment="Top">
                    <Label Name="CustomerAddressLbl" Content="CustomerAddress:" HorizontalAlignment="Center" VerticalAlignment="Top"   FontWeight="Bold"/>
                    <TextBox Name="CustomerAddressTxtBx" Text="{Binding CustomerAddress,Mode=TwoWay,UpdateSourceTrigger=LostFocus }" TextWrapping="Wrap" MinWidth="100" />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
